# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x_1 = int(input('x_1: '))
y_1 = int(input('y_1: '))
x_2 = int(input('x_2: '))
y_2 = int(input('y_2: '))
length = ((x_2-x_1)**2 + (y_2-y_1)**2)**0.5
print(f'{length:0.4}')
