# В файле числа, нужно выбрать четные и составить список пар(число, квадрат числа)
def select(f, col):
    # возвращает список где к каждому элементу х списка col применена функция f
    return [f(x) for x in col]


def where(f, col):
    # возвращает коллекцию где к элемент х списка col удовдетворяет  функция f
    return [x for x in col if f(x)]


data = '1 2 3 5 8 15 23 38'.split()  # разбивает строку на список строк
res = select(int, data)  # функция преобразует строки в число
# выбирает числа где число четное с помощью лямбды
res = where(lambda x: not x % 2, res)

# возвращает кортеж числа и его квадрата
res = select(lambda x: (x, x**2, res))

# получается map object, поэтому надо перепаковать в список
res = list(map(lambda x: x+10, res))
